DB_HOST=127.0.0.1
DB_USER=mi_usuario
DB_PASSWORD=mi_password_secreta
DB_NAME=mi_base_de_datos

CENTINELA_USER=mi_usuario_centinela
CENTINELA_PASSWORD=mi_password_centinela

MASGPS_TRACKER_LIST_URL=http://...
MASGPS_TRACKER_LIST_SESSION_KEY=...
MASGPS_TRACKER_LIST_ORIGIN=http://...

MASGPS_TRACKER_GET_STATE_URL=http://...

CENTINELA_TRANSMISION_URL=https://...
CENTINELA_TRANSMISION_BEARER=...
